@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Outfit:wght@300;400&family=Tinos&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
} */

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: white;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.navbar{
  background-color: black !important;
} */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

html{
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;

}
:root{
  --mainColor:#0F2D49;
  --mainColorLight:#DBF2FF;
  --secondaryColor:#CFC090;
  --textColor:#eee;
}
nav{
  background-color: var(--mainColor);
}
.button{
  background-color: var(--mainColorLight);
  display: flex;
  align-items: center;

}
.button:hover{
  background: -webkit-linear-gradient(top, rgb(131, 131, 131) 0%, rgb(74, 74, 74) 20%, rgb(26, 26, 26) 60%, rgb(2, 2, 2) 100%);

  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;


}
.box{
  background-color:#D982C5;
  border: 1.5px solid white;

}
.hero-section{
  background-image: url('/bg.webp');
}
.images{
  height: 700px;
  width: 400px;
}
@media (max-width: 800px) {
  .hero{
    flex-direction: column;
    height: 90vh;
  }
  .box{
    margin-top: 3rem;
  }
  .foot{
    bottom: 0;
  }
  .box{
    width: 20rem;
    height: 20rem;
    
  }
  .buttons{
    width: 20rem;
  }
  .hero-section{
    min-height: 50vh;
  }
  .hero{
    justify-content: space-around;
  }
  .stuff{
    flex-direction: column;
    margin-left: 0 !important;
  }
  .second{
    margin-left: 0;
  }
  .about{
    height: 140vh;
    flex-direction: column;
  }

  
  
  
}
.name{
  height: 6rem;
  border: 3px solid white; 
  background-color: #949494; 
}

.resume{
  background-image: url('/resume.webp');
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}
.interview{
  background-image: url('/interview.webp');
  background-repeat: no-repeat;
  background-size: cover;
  height:90vh;
}
.mentor{
  background-image:url('/mentor.webp');
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}
.boxes{
  height: 60vh;
  width: 150vh;
  background-color: #E3E3DF;

}
@media (max-width: 800px) {

.boxes{
  height: 85vh !important;
}
.names{
  flex-direction: column;
  margin-left: 0 !important;
}
.name2{
  margin-left: 0;
}
}
.sections{
  height: 120vh;
}
.boxes-2{
  height: 80vh;
  width: 150vh;
  background-color: #E3E3DF;
}
.send{
  border: 1px solid black;
}
.send:hover{
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  background-color: var(--secondaryColor);
}
.orange{
  background: -webkit-linear-gradient(top, rgb(250, 221, 168) 0%, rgb(246, 199, 111) 21%, rgb(243, 181, 65) 62%, rgb(242, 174, 48) 97%, rgb(255, 255, 255) 99%, rgb(255, 255, 255) 100%);

}
.green{
  background: -webkit-linear-gradient(top, rgb(181, 206, 171) 0%, rgb(143, 185, 118) 20%, rgb(107, 166, 68) 75%, rgb(101, 163, 59) 100%);

}
@media (max-width: 500px) {
  .footerr{
    height: 30rem;
    display: grid;
  /*Using the full width/height of the designated box elements, use fr as in example below */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /*Delete the two lines above and add more/less columns/rows by specifying one more for each below */
  grid-template-columns: 130px 130px;
  grid-template-rows: 140px 140px;
  grid-gap: 80px;
  }
  .main-footer{
    height: 30rem;
    

  }
}










